# Server
PORT=8080

# DATABASE
MARIADB_HOST=localhost
MARIADB_PORT=3306
MARIADB_USER=root
MARIADB_PASSWORD=root
MARIADB_DATABASE=test_db

# JWT
JWT_SECRET=someSecret
JWT_EXPIRATION=36000 # Ten hours

# LOGS
SILENT_LOGS=false
